DisplayRotation/MainWindow.xaml

<controls:MetroWindow x:Class="DisplayRotation.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:tb="http://www.hardcodet.net/taskbar"
                      ShowIconOnTitleBar="False" TitleCharacterCasing="Normal"
                      mc:Ignorable="d" GlowBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                      Title="Change Display Rotation" Width="1000" Height="300" Icon="b.ico">
    <!--  RightWindowCommands  -->
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <!-- Reload --><!--
            <Button Name="Reload" Click="ReloadClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Reload" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="reload" />
                </StackPanel>
            </Button>-->
            <!--  Settings  -->
            <Button Click="ToggleSettingsFlyoutClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign Kind="Settings" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="settings" />
                </StackPanel>
            </Button>
            <!-- About -->
            <Button Click="AboutWindowClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Information" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="about" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <!-- Grid -->
    <Grid>
        <!-- Taskbar Icon -->
        <tb:TaskbarIcon Name="DisplayRotationTaskbarIcon" ToolTip="Change Display Rotation" ToolTipText="Change Display Rotation" />
        <StackPanel>
            <!-- Clockwise -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" CanHorizontallyScroll="True">
                <Button x:Name="BtnClockwise" Margin="10,10,0,0" Height="30" Width="150" Click="BtnClockwiseOnClick">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="ChevronRight" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="Clockwise" />
                    </StackPanel>
                </Button>
                <!-- Anticlockwise -->
                <Button x:Name="BtnAntiClock" Margin="10,10,0,0" Height="30" Width="150" Click="BtnAntiClockOnClick">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="ChevronLeft" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="Anticlockwise" />
                    </StackPanel>
                </Button>
                <!-- Reset -->
                <Button x:Name="BtnReset" Margin="10,10,0,0" Height="30" Width="150" Click="BtnResetOnClick">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="ChevronDown" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="Reset" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <!-- Horizontal Line -->
            <StackPanel Margin="10,10,10,0" Orientation="Vertical">
                <Separator Background="{DynamicResource MahApps.Brushes.AccentBase}" />
            </StackPanel>
            <!-- Display Buttons -->
            <StackPanel x:Name="DisplayStackPanel" Orientation="Horizontal" CanHorizontallyScroll="True" Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
    <!--  Flyouts  -->
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <!--  Settings Flyout  -->
            <controls:Flyout Name="SettingsFlyout" Width="250" AnimateOnPositionChange="True" AnimateOpacity="True" Header="settings" Position="Right" Theme="Accent">
                <StackPanel>
                    <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                        <Label Width="50" Margin="0,5,0,0" HorizontalAlignment="Left"
                               VerticalAlignment="Top" Content="Startup" />
                        <controls:ToggleSwitch Name="AutoStartSwitch" Margin="10,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12"
                                               Toggled="AutoStartSwitchToggled"
                                               OnContent="Yes"
                                               OffContent="No" />
                    </StackPanel>
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
</controls:MetroWindow>