DisplayRotation/MainWindow.xaml

<controls:MetroWindow x:Class="DisplayRotation.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:tb="http://www.hardcodet.net/taskbar"
                      ShowIconOnTitleBar="False" TitleCharacterCasing="Normal"
                      mc:Ignorable="d" GlowBrush="{DynamicResource AccentColorBrush}"
                      Title="Change Display Rotation" Width="1000" Height="300" Icon="b.ico">
    <!--  RightWindowCommands  -->
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <!-- Reload -->
            <Button Name="Reload" Click="ReloadClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Reload" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="reload" />
                </StackPanel>
            </Button>
            <!--  Settings  -->
            <Button Click="ToggleSettingsFlyoutClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Settings" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="settings" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <!-- Grid -->
    <Grid>
        <!-- Taskbar Icon -->
        <tb:TaskbarIcon Name="DisplayRotationTaskbarIcon" ToolTip="Change Display Rotation" ToolTipText="Change Display Rotation"/>
        <StackPanel>
            <!-- Clockwise -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" CanHorizontallyScroll="True">
                <Button x:Name="BtnClockwise" Margin="10,10,0,0" Height="30" Width="150" Click="BtnClockwiseOnClick">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="ChevronRight" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="Clockwise" />
                    </StackPanel>
                </Button>
                <!-- Anticlockwise -->
                <Button x:Name="BtnAntiClock" Margin="10,10,0,0" Height="30" Width="150" Click="BtnAntiClockOnClick">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="ChevronLeft" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="Anticlockwise" />
                    </StackPanel>
                </Button>
                <!-- Reset -->
                <Button x:Name="BtnReset" Margin="10,10,0,0" Height="30" Width="150" Click="BtnResetOnClick">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="ChevronDown" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="Reset" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <!-- Horizontal Line -->
            <StackPanel Margin="10,10,10,0" Orientation="Vertical">
                <Separator Background="{DynamicResource AccentColorBrush}" />
            </StackPanel>
            <!-- Display Buttons -->
            <StackPanel x:Name="DisplayStackPanel" Orientation="Horizontal" CanHorizontallyScroll="True" Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
    <!--  Flyouts  -->
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <!--  Settings Flyout  -->
            <controls:Flyout Name="SettingsFlyout" Width="250" AnimateOnPositionChange="True" AnimateOpacity="True" Header="settings" Position="Right" Theme="Accent">
                <StackPanel>
                    <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                        <Label Width="50" Margin="0,5,0,0" HorizontalAlignment="Left"
                               VerticalAlignment="Top" Content="Startup" />
                        <controls:ToggleSwitch Name="AutoStartSwitch" Margin="10,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12"
                                               IsCheckedChanged="AutoStartIsCheckedChanged"
                                               OnSwitchBrush="{DynamicResource AccentColorBrush}" OnLabel="Yes   "
                                               OffSwitchBrush="{DynamicResource AccentColorBrush}" OffLabel="No   " />
                    </StackPanel>
                    <!-- Horizontal Line -->
                    <StackPanel Margin="15,10,15,0" Orientation="Vertical">
                        <Separator Background="{DynamicResource AccentColorBrush}" />
                    </StackPanel>
                    <!-- Theme -->
                    <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                        <Label Width="50" Margin="0,5,0,0" HorizontalAlignment="Left"
                               VerticalAlignment="Top" Content="Theme" />
                        <controls:ToggleSwitch Name="ThemeSwitch" Margin="10,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" IsCheckedChanged="Theme"
                                               OnSwitchBrush="{DynamicResource AccentColorBrush}" OnLabel="Dark"
                                               OffSwitchBrush="{DynamicResource AccentColorBrush}" OffLabel="Light" />
                    </StackPanel>
                    <!-- Accent -->
                    <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                        <Label Width="50" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Accent:" />
                        <ComboBox Name="Accent" Width="165" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="AccentOnSelectionChanged" />
                    </StackPanel>
                    <!-- Save Style -->
                    <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                        <Button Name="SaveStyle" Width="165" Margin="60,5,0,0" Click="SaveStyleClick">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="ContentSaveSettings" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="save style" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <!-- Horizontal Line -->
                    <StackPanel Margin="15,10,15,0" Orientation="Vertical">
                        <Separator Background="{DynamicResource AccentColorBrush}" />
                    </StackPanel>
                    <!-- Build / Linker Time -->
                    <StackPanel Orientation="Horizontal">
                        <Label Width="50" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Build" />
                        <Label Width="310" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="LinkerTime" />
                    </StackPanel>
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

</controls:MetroWindow>